@import '~bootstrap/scss/bootstrap.scss'

  
@font-face
  font-family: 'Geologica'
  src: url('../fonts/Geologica.ttf') format('truetype')
  font-weight: normal
@font-face
  font-family: 'Geologica-Medium'
  src: url('../fonts/Geologica-Medium.ttf') format('truetype')
  font-weight: normal

*
  font-family: 'Geologica', 'Arial', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-weight: 200
  color: white
  font-size: 16px
  margin: 0
  padding: 0
  box-sizing: border-box

.h1
  font-size: 100px !important
  line-height: 90px !important
  margin-bottom: 0 !important